h1 {
  font-size: 24px;
  font-weight: bold;
}

.info,
.products-grid {
  margin: 0rem 1rem;
}

.products-grid {
  display: flex;
  flex-direction: column;
  // display: grid;
  // grid-template-columns: 1fr;
  margin-top: 3rem;
}

.info p {
  margin-bottom: 1rem;
}

.product-detail {
  position: fixed;
  overflow: scroll;
  top: 0px;
  left: 50%;
  bottom: 0px;
  right: 0px;
  background-color: white;
  z-index: 1;
  transform: translateX(100%);
  transition: all ease-out .5s;
  display: flex;
  justify-content: center;
  border-left: 2px solid #C7C7C7;
  border-bottom: 2px solid #C7C7C7;

  &.active {
    transform: translateX(0%);
  }

  div {
    width: 60%;

    &.product-config-buttons {
      width: 100%;
    }
  }
}

.close-detail {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 0px;
  left: 0px;
  color: white;
  background-color: red;
  cursor: pointer;
  z-index: 10;

  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { }
